# springboot-counter-app

./: README.md  pom.xml
docker/image/: Dockerfile
src/main/java/com/franklinamerican/maven/plugin/docker/: MavenDockerApplication.java  MavenDockerWebHandler.java
src/main/resources/: application.yaml
src/test/java/com/franklinamerican/maven/plugin/docker/: MavenDockerApplicationTest.java
